# Docker-compose: database config
DB_ROOT=nuxt_imageboard_admin
DB_USER=nb_user
DB_PASS=nb_pass
DB_NAME=nboard_core_db
DB_HOST=localhost
# Docker-compose: port config
PORT_WEB=3000
PORT_API=5000
PORT_API_MARIA=3306
PORT_API_REDIS=6379
PORT_TOY=7000
PORT_TOY_MARIA=3307
PORT_ADMINER=8080
# Docker-compose: volume config
VOLUME_API_PATH='./api_data'
VOLUME_NBDB_PATH='./nb_db'
VOLUME_TOYDB_PATH='./toy_db'
# Frontend: building environment
SITE_NAME='N Board'
SITE_NAME_FULL='NuxtImageBoard'
SITE_DESCRIPTION='Just an another booru-style board'
SITE_URL='https://nboard.domao.site'
SITE_THEME_COLOR='#7b5544'
SITE_BG_COLOR='#7b5544'
SITE_OG_IMAGE='https://i.imgur.com/RjLVJhM.png'
LINE_CLIENT_ID=''
LINE_NOTIFY_CLIENT_ID=''
TELEGRAM_ID=''
ONESIGNAL_ID=''
LOGROCKET_ID=''
API_SSR_ENDPOINT='http://nb_api:5000/'
API_CSR_ENDPOINT='https://nboard-api.domao.site/'
API_CDN_ENDPOINT='https://nboard-api.domao.site/static/'
CONTACT='#'
DMCA='#'
PUBLIC_PATH='/_nuxt/'
# Frontend: running environment
# API_SSR_ENDPOINT='' (specified in docker-compose)
API_SSR_TOKEN='Please specify after setup.py completed.'
# Backend: running environment
SALT_JWT='SOME_RANDOM_WORDS_TO_KEEP_PASSWORD_SECURE'
SALT_PASS='SOME_RANDOM_WORDS_TO_KEEP_PASSWORD_SECURE'
# SALT_TOYMONEY='' (on below)
SALT_INVITE='SOME_RANDOM_WORDS_TO_KEEP_INVITE_SECURE'
AUTH_LINE_ENDPOINT='https://api.line.me/oauth2/v2.1/token'
AUTH_LINE_CHANNEL_ID=''
AUTH_LINE_CHANNEL_SECRET=''
AUTH_LINE_REDIRECT_LOGIN='https://nboard-api.domao.site/line_callback'
AUTH_LINE_REDIRECT_CONNECT='https://nboard-api.domao.site/line_connect'
AUTH_LINE_NOTIFY_ENDPOINT='https://notify-bot.line.me/oauth/token'
AUTH_LINE_NOTIFY_ID=''
AUTH_LINE_NOTIFY_SECRET=''
AUTH_LINE_NOTIFY_REDIRECT_CONNECT='https://nboard-api.domao.site/line_notify_connect'
TOYMONEY_TOKEN='Please specify after setup.py completed.'
TOYMONEY_PASSWORD_HEAD='SOME_RANDOM_WORDS_TO_KEEP_PASSWORD_SECURE'
API_TELEGRAM_TOKEN=''
API_ONESIGNAL_APPID=''
API_ONESIGNAL_TOKEN=''
API_OWN_ADDRESS='https://nboard-api.domao.site'
API_CORS='http://localhost:3000,https://nboard.domao.site'
# Toymoney: building environment
TOYMONEY_SALT='SOME_RANDOM_WORDS_TO_KEEP_PASSWORD_SECURE'
TOYMONEY_DB='nboard_money_db'
# Toymoney: running environment
# TOYMONEY_ENDPOINT='' (already written)
# TOYMONEY_TOKEN='' (already written)
# TOYMONEY_PASSWORD_HEAD='' (already written)